API_PROJECT_NAME='Сервис авторизации'
API_PROJECT_DESCRIPTION='Описание'
API_HOST=auth
API_PORT=8000
API_DOCS_URL=/auth/openapi
API_OPENAPI_URL=/auth/openapi.json

ADMIN_EMAIL='admin@mail.ru'
ADMIN_PASSWORD='sVY3?B\\{jkMB\D4)R$R-1%)n92/[T'

EMPTY_ROLE_NAME='without role'
EMPTY_ROLE_DESCRIPTION='Роль не заданна!'

TOKEN_EXPIRE_TIME=30
USER_MAX_SESSIONS=5

SQLALCHEMY_ECHO=False

AUTHJWT_SECRET_KEY='9Y7QORAgLnUXZcGq-BGSWRe9&XXkK2k2v-%dPl6acj9g30aVPs'
AUTHJWT_COOKIE_CSRF_PROTECT=False
AUTHJWT_COOKIE_SECURE=False

POSTGRES_VERSION=16
POSTGRES_DB=db_auth
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres-auth
POSTGRES_PORT=5432

REDIS_VERSION=7.2.4
REDIS_PORT=6379
REDIS_HOST=redis_auth
