API_PROJECT_NAME='Сервис авторизации'
API_PROJECT_DESCRIPTION='Описание'
API_HOST=api
API_PORT=1
API_DOCS_URL=/docs
API_OPENAPI_URL=/json

AUTHJWT_SECRET_KEY=secret
AUTHJWT_COOKIE_CSRF_PROTECT=False
AUTHJWT_COOKIE_SECURE=False

ADMIN_EMAIL=test@mail.ru
ADMIN_PASSWORD=svvsvs

EMPTY_ROLE_NAME="without role"
EMPTY_ROLE_DESCRIPTION="Роль не заданна!"

TOKEN_EXPIRE_TIME=30
USER_MAX_SESSIONS=5
SECRET_KEY=secret

POSTGRES_VERSION=1
POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=1

REDIS_VERSION=1
REDIS_PORT=1
REDIS_HOST=redis

NGINX_VERSION=1

SQLALCHEMY_ECHO=True
