# Хосты и порты должны совпадать со значениями в локальных файлах

# Версии образов

POSTGRES_VERSION=1
REDIS_VERSION=1
ELASTIC_VERSION=1
NGINX_VERSION=1

# Хосты и порты

# -- Сервис авторизации
AUTH_API_HOST=host
AUTH_API_PORT_OUT=1
AUTH_POSTGRES_HOST=host
AUTH_POSTGRES_PORT_OUT=1
AUTH_REDIS_HOST=host
AUTH_REDIS_PORT_OUT=1

# -- Сервис выдачи контента
CONTENT_API_HOST=host
CONTENT_API_PORT_OUT=1
CONTENT_POSTGRES_HOST=host
CONTENT_POSTGRES_PORT_OUT=1
CONTENT_REDIS_HOST=host
CONTENT_REDIS_PORT_OUT=1
CONTENT_ELASTIC_HOST=host
CONTENT_ELASTIC_PORT_OUT=1

# -- Сервис админ панели
ADMIN_API_HOST=host
ADMIN_API_PORT_OUT=1
