API_PROJECT_NAME='PRACTIX - онлайн кинотеатр'
API_PROJECT_DESCRIPTION='PRACTIX - это один из самых популярных онлайн-кинотеатров,
где можно смотреть известные зарубежные сериалы с профессиональной озвучкой в хорошем HD-качестве. <br>
Здесь доступны новинки от HBO и CBS Studios, студий FOX, Showtime, Starz, BBC.
Также можно найти и российские сериалы.'
API_HOST=content
API_PORT=8000
API_DOCS_URL=/api/openapi
API_OPENAPI_URL=/api/openapi.json

API_CACHE_EXPIRE_FOR_FILM_SERVICE=300
API_CACHE_EXPIRE_FOR_GENRES_SERVICE=300
API_CACHE_EXPIRE_FOR_PERSON_SERVICE=300

#POSTGRES_VERSION=16
POSTGRES_DB=db_content
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres-content
POSTGRES_PORT=5433

ELASTIC_VERSION=8.12.2
ELASTIC_PORT=9200
ELASTIC_HOST=elastic

REDIS_VERSION=7.2.4
REDIS_PORT=6379
REDIS_HOST=redis_content

ETL_BUFFERED_ROWS=100
ETL_SLEEP_TIME=7
